.product-carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%; /* Set the width and height as needed */
    height: 75vh;
    /* Add perspective for 3D effect */
}

.product-carousel-inner {
    display: flex;
}

.product-carousel-slide {
    flex: 0 0 100%;
    position: relative;
    

}
.product-carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
    
}
.product-carousel-slide::after{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 10;
}

.product-carousel-indicators {
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.product-carousel-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.product-carousel-control {
    position: absolute;
    /* top: 50%; */
    transform: translate(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    z-index: 1;
    transition: .5s ease-in-out;
}

.product-carousel-control.prev {
    left: 2%;
    background: none;
    font-size: 45px;
}

.product-carousel-control.next {
    right: 0%;
    background: none;
    font-size: 45px;
}

.product-carousel-control:hover {
    color: #D30505;
    transition: .5s ease-in-out;
}
section.productdesc{
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-block: 5%;
}
.productdes{
    width: 90%;
    background: #D9F1FF;
    display: flex;
    align-items: center;
    /* justify-items: center ; */
    justify-content: space-between;
}
@media (max-width:800px) {
    .productdes{
        flex-direction: column;
    }
}
.productdes ul{
    width: 90%;
    margin: 2% 0% 2% 0%;
}
.productdes ul li{
    display: block;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}
.additional-details{
    color: white;
    margin-inline: auto;
}
.additional-details table{
    background-color: #264067;
    color: white;
    border-collapse: collapse;
}

.additional-details table td{
    padding: 10px;
    border-block: 0.01rem solid white;
}



@media (max-width:500px) {
    .productdes ul li{
        font-size: 0.8rem;
    }
}
.image-container{
    width: 100%;
    /* margin-inline: auto; */
    max-width: 600px;
}
.image-container img{
    width: 100%;
    height: auto;
}
@media (max-width:720px) {
    .sectionheading{
        font-size: 25px;
    }
}