
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="images/doublepulse-favicon-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>About Us</title>
</head>

<body>

    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   
                    <img src="images/doublepulse-logo-01.png" alt="Double Pulse">
                </a>
            </div>

            <li class="menu-icon">
                <img src="icons/open-menu-iocn.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="icons/close-menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="./index.html#product">Products</a>
                </li>
                <li>
                    <a href="#footer">Contact Us</a>
                </li>
                <li>
                    <button class="enquirybutton"><a href="#footer">Enquiry</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="homescreen">
        <div class="pagecover">
            <img src="images/view-anatomic-heart-model-educational-purpose-with-magnifying-glass.jpg" alt="">
        </div>
    </section>

    <section class="aboutcontent">
        <h2 class="sectionheading">About Us</h2>
        <div class="aboutpagecontentholder">
            <p>Introducing Double Pulse Medical Devices LLP a partnership between
                skilled Engineers with a vision to support Indian Medical manufacturers
                in their supply chain. Our goal is to reduce reliance on imported wire
                components and provide Just in Time delivery of essential products
                such as Stylets, Mandrills, Cassette Rings, and Hypo Tubes.
                These products are widely used in the Stent manufacturing industry
                and other medical device manufacturing processes.</p>
            <p>
                At Double Pulse, we strive to be your reliable partner in the supply chain,
                ensuring timely delivery of high-quality products that meet your
                specific requirements. With our expertise and focus on innovation,
                we aim to strengthen the Indian Medical industry by providing essential
                components that are locally manufactured, reliable, and of the
                highest quality.
            </p>
        </div>
        <div class="missionvisionholder">
            <div class="mission">
                <h3>Mission</h3>
                <p>Our mission at Double Pulse Medical Devices LLP is to empower Indian medical manufacturers by providing superior supply chain solutions. We aim to reduce reliance on imported wire components by offering essential products tailored for the medical manufacturing industry, ensuring timely delivery and exceptional quality.</p>
            </div>
            <div class="mission">
                <h3>Vision</h3>
                <p>Our vision is to become a trusted partner for Indian medical manufacturers, renowned for our commitment to quality, reliability, and customer satisfaction. We strive to be at the forefront of the industry, driving innovation and setting new standards for excellence in medical device component manufacturing.





                </p>
            </div>
        </div>
        <!-- <h2 class="sectionheading">Facility</h2>
        <div class="facilityimgholder">
            <img src="./images/istockphoto-1337210627-612x612.jpg" alt="">
            <img src="./images/male-doctor-hands-measuring-tension-patient.jpg" alt="">
        </div> -->
        <!-- <div class="facilityimgholder">
            <img src="./images/istockphoto-1337210627-612x612.jpg" alt="">
        </div> -->
    </section>




    <footer>
        <div class="footerlogo">
            <img src="images/doublepulse-logo-01.png" alt="">
        </div>
        <div class="footercardholder">
            <div class="footercard">
                <img src="icons/call.svg" alt="">
                <a href="">+91 1234567890</a>
            </div>
            <div class="footercard">
                <img src="icons/email.svg" alt="">
                <a href="">email.com</a>
            </div>
            <div class="footercard">
                <img src="icons/whatsapp.svg" alt="">
                <a href="">+91 1234567890</a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2023 <b>Double Pulse</b>. All rights reserved. Design and Developed by<a href=""><b>The One
                    Solution</b></a></p>
    </div>





    <!-- <script src="js/carousel.js"></script> -->
    <script src="js/nav.js"></script>
    <!-- <script src="js/testimonial.js"></script> -->
</body>

</html>