<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/product.css"> -->
    <link rel="icon" href="images/doublepulse-favicon-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Double Pulse - Home</title>
    
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   
                    <img src="images/doublepulse-logo-01.png" alt="Double Pulse">
                </a>
            </div>

            <li class="menu-icon">
                <img src="icons/open-menu-iocn.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="icons/close-menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#product">Products</a>
                </li>
                <li>
                    <a href="#footer">Contact Us</a>
                </li>
                <li>
                    <button class="enquirybutton"><a href="#footer">Enquiry</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="homescreen" id="home">
        <div class="carousel-container">
            <div class="carousel-inner">
                <div class="carousel-slide">
                    <img src="images/heart-design.jpeg" alt="Slide 1">
                </div>
                <div class="carousel-slide">
                    <img src="images/view-anatomic-heart-model-educational-purpose-with-magnifying-glass.jpg" alt="Slide 2">
                </div>
                <div class="carousel-slide">
                    <img src="images/man-heart.jpeg" alt='Slide 3'>
                </div>
            </div>
        </div>
        <div class="carousel-indicators">
            <span class="carousel-indicator" onclick="goToSlide(0)"></span>
            <span class="carousel-indicator" onclick="goToSlide(1)"></span>
            <span class="carousel-indicator" onclick="goToSlide(2)"></span>
        </div>

        <button class="carousel-control prev" onclick="prevSlide()">&#8249;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#8250;</button>

    </section>

    <section class="about" id="about">
        <h2 class="sectionheading">About Us</h2>
        <div class="aboutcontentholder">
            <div class="aboutimgholder">
                <img src="images/doublepulse-logo-01.png" alt="">
            </div>
            <div class="aboutcard">
                <h3>About Double Pulse Medical Devices LLP</h3>
                <p>Double Pulse Medical Devices LLP, where innovation and expertise come together. Founded by a team of skilled engineers, we're dedicated to helping Indian medical manufacturers with top-notch supply chain solutions. Our goal is to reduce reliance on imported wire components by providing essential products like Stylets, Mandrels, Cassette Rings, and Hypo Tubes promptly. These components are crucial for making Stents and other medical devices. We pride ourselves on quality, using SS 304 V for its strength, elasticity, and straightness, produced on advanced automatic lines. Our mission is rooted in reducing dependence on imported wire components by offering timely delivery of essential products tailored for the medical manufacturing industry.</p>
                <p>
                    At Double Pulse, we specialize in the production of critical components such as Stylets, Mandrels, Cassette Rings, and Hypo Tubes, all of which play a pivotal role in the manufacturing processes of Stents and other medical devices. Our commitment to quality is unwavering, as we utilize SS 304 V—a material renowned for its superior strength, elasticity, and straightness—manufactured on cutting-edge automatic lines.

                </p>

                <a href="./about.html"><button class="cta">Know More</button></a>
            </div>

        </div>
    </section>
    <section id="product" class="product">
        <h2 class="sectionheading">Products</h2>
        <div class="productsholder">

            <div class="productcontentholder">
                <a href="./stylets.html">
                <div class="productimgholder">
                    <img src="./images/istockphoto-1218171262-612x612.jpg" alt="Architecture.webp">
                </div>


                <h2 class="product-heading">STYLETS</h2>
            </a>

            </div>
            
            <div class="productcontentholder">
                <a href="./casette.html">
                <div class="productimgholder">
                    <img src="./images/istockphoto-1159788515-612x612.jpg" alt="Architecture.webp">
                </div>


                <h2 class="product-heading">CASETTE RINGS / DISPENSOR</h2>
            </a>

            </div>
            
            <div class="productcontentholder">
                <a href="./mandrels.html">
                <div class="productimgholder">
                    <img src="./images/istockphoto-1201445938-612x612.jpg" alt="Architecture.webp">
                </div>


                <h2 class="product-heading">MANDRELS</h2>

            </a>
            </div>
            
            <div class="productcontentholder">
                <a href="./hypotubes.html">
                <div class="productimgholder">
                    <img src="./images/istockphoto-1218171262-612x612.jpg" alt="Architecture.webp">
                </div>


                <h2 class="product-heading">Hypotubes</h2>
            </a>

            </div></div>
            <a href="./productsdetail.html"><button class="cta">View More</button></a>
    </section>
    <section class="cover">
       
        <div class="coverimgholder">
            <div class="covercontent">
                <h1>
                    We specialize in delivering <br> cutting-edge Equipment
                </h1>
                <div class="why-choose-us">
                    <div class="item">
                        <div class="why-choose-heading">
                            <img src="./icons/handshake.svg" alt="handshake">
                            <div class="why-choose-points">
                                <span>
                                    Reliable and Trustworthy
                                </span>
                                <ul>
                                    <li>We use high-quality materials like SS 304 V, ensuring superior strength and consistency through advanced production processes.</li>
                                    <li>Our robust supply chain solutions ensure prompt deliveries, reducing reliance on imports and maintaining uninterrupted production schedules.</li>
                                    <li>We adhere to strict industry standards and certifications, guaranteeing high-quality, reliable products and building trust with our clients.</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="item">
                        <div class="why-choose-heading">
                            <img src="./icons/savings.svg" alt="handshake">
                            <div class="why-choose-points">
                                <span>
                                    Cost effectiveness
                                </span>
                                <ul>
                                    <li>Our efficient production methods and supply chain solutions allow us to offer high-quality components at competitive prices, providing excellent value for our clients.</li>
                                    <li>By supplying essential components locally, we help clients save on import duties, shipping costs, and potential delays, ultimately reducing overall expenses.
                                    </li>
                                    <li>The durability and reliability of our products, made from top-quality materials like SS 304 V, ensure fewer replacements and maintenance costs, offering long-term savings.</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="item">
                        <div class="why-choose-heading">
                            <img src="./icons/india.png" alt="handshake">
                            <div class="why-choose-points">
                                <span>
                                    Indian Products
                                </span>
                                <ul>
                                    <li>Locally sourced products are tailored to local needs, ensuring smoother functionality and compatibility with regional requirements.</li>
                                    <li>Supporting local sourcing contributes to the Make in India initiative, stimulating the local economy, creating job opportunities, and fostering growth in the domestic manufacturing sector.</li>
                                    <li>By sourcing locally, we reduce carbon emissions associated with transportation, promoting sustainability and environmental responsibility.</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>

                    <!-- <div class="item">
                        <img src="./icons/technology.svg" alt="handshake">
                        <span>
                            Cutting-edge Technology
                        </span>
                    </div> -->

                    <!-- <div class="item">
                        <img src="./icons/documents.svg" alt="handshake">
                        <span>
                            Proven Track Records
                        </span>
                    </div> -->

                  
                    <!-- <div class="item">
                        <img src="./icons/customizable.svg" alt="handshake">
                        <span>
                            Customizable Solutions
                        </span>
                    </div> -->
                </div>
                <div class="buttonholder">
                    <a href=""><button class="cta">Call Us</button></a>
                    <a href=""><button class="cta">Enquiry</button></a>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="./images/view-anatomic-heart-model-educational-purpose-with-magnifying-glass.jpg" alt="image">
            </div>
        </div>
    </section>
    <!-- <section class="facility-section">
        <div class="gallery-container">
            <h1 class="sectionheading">Facilities</h1>
            <div class="gallery">
               
                    <img src="./images/istockphoto-1201445938-612x612.jpg" class="gallery-item" srcset="./images/istockphoto-1201445938-612x612.jpg" alt="Image 1" >
                    <img src="./images/istockphoto-1201445938-612x612.jpg" class="gallery-item" srcset="./images/istockphoto-1201445938-612x612.jpg" alt="Image 1" >
                    <img src="./images/istockphoto-1201445938-612x612.jpg" class="gallery-item" srcset="./images/istockphoto-1201445938-612x612.jpg" alt="Image 1" >
                
            </div>
            <div class="lightbox" id="lightbox">
                <span class="close" id="close">&times;</span>
                <img class="lightbox-content" id="lightbox-content">
                <div class="caption" id="caption"></div>
            </div>
        </div>
    </section> -->
    <!-- <section class="testimonials">
        <h2 class="sectionheading">Testimonials</h2>
        <div class="slider-container">
            <div class="testimonial active">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h4>John Doe</h4>
            </div>
            <div class="testimonial">
                <p>Nulla facilisi. Proin hendrerit dui nec ante.</p>
                <h4>Jane Smith</h4>
            </div>
            
        </div>
        <a class="t-prev" onclick="changeTestimonial(-1)">&#8592;</a>
        <a class="t-next" onclick="changeTestimonial(1)">&#8594;</a>
    </section> -->

    <footer id="contact">
        <div class="footerlogo">
            <img src="images/doublepulse-logo-01.png" alt="">
        </div>
        <div class="footercardholder">
            <div class="footercard">
                <img src="icons/call.svg" alt="">
                <a href="">+91 1234567890</a>
            </div>
            <div class="footercard">
                <img src="icons/email.svg" alt="">
                <a href="">email.com</a>
            </div>
            <div class="footercard">
                <img src="icons/whatsapp.svg" alt="">
                <a href="">+91 1234567890</a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2023 <b>Double Pulse</b>. All rights reserved. Design and Developed by<a href=""><b>The One
                    Solution</b></a></p>
    </div>

    <!-- <script src="js/testimonial.js"></script> -->
    <script src="js/carousel.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>