

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="icon" href="images/doublepulse-favicon-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Double Pulse - stylets</title>
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   
                    <img src="images/doublepulse-logo-01.png" alt="Double Pulse">
                </a>
            </div>

            <li class="menu-icon">
                <img src="icons/open-menu-iocn.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="icons/close-menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="./index.html#product">Products</a>
                </li>
                <li>
                    <a href="#footer">Contact Us</a>
                </li>
                <li>
                    <button class="enquirybutton"><a href="#footer">Enquiry</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="homescreen">
        <!-- <div class="product-carousel-container">
            <div class="product-carousel-inner">
                <div class="product-carousel-slide">
                    <img src="./images/istockphoto-1201445938-612x612.jpg" alt="Slide 1">
                </div>
                <div class="product-carousel-slide">
                    <img src="./images/istockphoto-1159788515-612x612.jpg" alt="Slide 1">
                </div>
                <div class="product-carousel-slide">
                    <img src="./images/istockphoto-1218171262-612x612.jpg" alt="Slide 1">
                </div>

            </div>
        </div>

        <div class="product-carousel-indicators">
            <span class="product-carousel-indicator" onclick="goToSlide(0)"></span>
            <span class="product-carousel-indicator" onclick="goToSlide(1)"></span>
            <span class="product-carousel-indicator" onclick="goToSlide(2)"></span>

        </div>

        <button class="product-carousel-control prev" onclick="prevSlide()">&#8249;</button>
        <button class="product-carousel-control next" onclick="nextSlide()">&#8250;</button> -->


       
    </section>

    <section class="productdesc">
      
        <h3 class="sectionheading">Stylets</h3>
        <div class="productdes">
            <div class="image-container">
                <img src="./images/istockphoto-1201445938-612x612.jpg" alt="">
            </div>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae commodi maxime eligendi ipsa quod placeat laudantium? Tenetur placeat ea suscipit labore perferendis deleniti, rerum necessitatibus quis officiis, harum atque modi.</p> -->
            <!-- <ul>
                <li>
                    Typically made from SS 304 SLT wires for supporting
                    Guide wire lumen in PTCA and SDS Catheters
                </li>
                <li>
                    Straight with atraumatic edges
                </li>
                <li>
                    Supplied as per Client Requirements
                </li>
            </ul> -->
            <div class="additional-details">
                <table>
                    <tr>
                        <td>Material</td>
                        <td> : </td>
                        <td>SS 304 SLT wires</td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td> : </td>
                        <td>Supporting Guide wire lumen in PTCA and SDS Catheters</td>
                    </tr>
                    <tr>
                        <td>Shape</td>
                        <td> : </td>
                        <td>Straight</td>
                    </tr>
                    <tr>
                        <td>Edges</td>
                        <td> : </td>
                        <td>Atraumatic</td>
                    </tr>
                    <tr>
                        <td>Supply Specifications</td>
                        <td> : </td>
                        <td>As per Client Requirements</td>
                    </tr>
                   
                </table>
            </div>
        </div>

      

    </section>






    <footer>
        <div class="footerlogo">
            <img src="images/doublepulse-logo-01.png" alt="">
        </div>
        <div class="footercardholder">
            <div class="footercard">
                <img src="icons/call.svg" alt="">
                <a href="">+91 1234567890</a>
            </div>
            <div class="footercard">
                <img src="icons/email.svg" alt="">
                <a href="">email.com</a>
            </div>
            <div class="footercard">
                <img src="icons/whatsapp.svg" alt="">
                <a href="">+91 1234567890</a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2023 <b>Double Pulse</b>. All rights reserved. Design and Developed by<a href=""><b>The One
                    Solution</b></a></p>
    </div>





    <!-- <script src="js/productc.js"></script> -->
    <script src="js/nav.js"></script>
</body>

</html>